<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/randomNumberFragment">

    <fragment
        android:id="@+id/randomNumberFragment"
        android:label="Generate Random Number"
        android:name="com.example.multiapp.RandomNumberFragment"
        tools:layout="@layout/fragment_randnum"/>
</navigation>